DATABASE_URL=postgresql://postgres:30nf9z9zVjPHlkm6ElGV@containers-us-west-154.railway.app:7484/railway
DISABLE_COLLECTSTATIC=1
PGDATABASE=railway
PGHOST=containers-us-west-154.railway.app
PGPASSWORD=30nf9z9zVjPHlkm6ElGV
PGPORT=7484
PGUSER=postgres
PORT=8000